<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ott</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster+Two:wght@700&family=Lugrasimo&family=Pacifico&family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster+Two:wght@700&family=Lugrasimo&family=Pacifico&family=Zeyada&display=swap'); 

         body{background-image: url(https://img.freepik.com/free-vector/dark-background-hexagonal-shapes_1048-2713.jpg);}
         

        *{margin: 0px;}
        
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed; top: 0px;
            z-index: 100;
            width: 100%;
        }
        .nav-logo{
            height: 75px;
            width: 100%;
            background-color: rgb(27, 25, 25);   
            display: flex;
            align-items: center;
            
        }
        .nav-logo img{
            height: 60px;
            border-radius: 20px;
            margin-left: 20px;
            
            
        }
        .nav-items{
            font-family: 'Lilita One', cursive;
            font-size: 20px;
            display: flex;          
            position: absolute; left: 90px;
        }
        .nav-items a{
            padding-left: 30px;
            padding-right: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .nav-items:hover a{
            filter: blur(1px);
        }

        .nav-items a:hover{
            text-decoration: dashed;
            filter: blur(0px);
            scale: 1.3;
            transition: all .3s;
        }

        .signin{
            margin-left: 50px;
            font-family: 'Lilita One', cursive;
            font-size: 20px;
            display: flex;
        }
        .sup:hover{
            scale: 1.3;
            transition: all .3s;
        }
        .sin:hover{
            scale: 1.3;
            transition: all .3s;
        }
        .signin a{
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        input[type=search]{
            height: 40px;
            width: 250px;
            margin-left: 900px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        

        .n{margin-top: 20px;}

        .back{
            margin-left: 16%;
        }

        .bg{
            background-image: url('https://d33wubrfki0l68.cloudfront.net/b4759e96fa9ada8ee8caa4c771fcd503f289d791/6de77/static/triangle_background-9df4fa2e10f0e294779511e99083c2bc.jpg');
            width: 80%;  
            height: 738px;
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            
    }

        .loginbox{
            width: 450px;
            height: 500px;
            border: 2px;
            background-color: white;
            border-radius: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 80px;
            
        }

        .text{
            font-size: 20px;
            margin-top: 20px;
            text-align: left;
            margin-left: 30px;       
        }

       
        .others{display: flex; justify-content: space-evenly; width: 250px; margin-left: 22%;}
    </style>
</head>
<body>
    
 <nav>
        <div class="nav-logo">
            <img src="https://cdn.dribbble.com/users/1399545/screenshots/15283394/media/57ed11b39fdcf4a7b3c21b074b23b8de.jpg?resize=400x300&vertical=center" alt="">
        
            <div class="nav-items">
                <a href="">Home</a>
                <a href="">Frequently Watched</a>
                <a href="">Recently Released</a>
                <a href="">Top Rated</a>
                <a href="">Favorites</a>
                <a href="">About</a>
            </div>
            <div>
                <input type="search" name="" placeholder="Search">
            </div>
            <div class="signin">
                <div class="sup"><a href="">Sign Up</a></div>
                <div class="sin"><a href="">Sign In</a></div>
            </div>
        </div>
    </nav> 
<!-- navigation bar end -->    
<div class="back">
    <div class="bg">
        <div class="loginbox">
            <div style="margin-top: 40px;">Login</div>
            <p class="text">Username: </p>

            <div style="margin-top: -20px;"><input type="Username" required placeholder="🗿 Type your username" style="width: 300px;height: 25px;"></div>
            
            <p class="text">Password: </p>

            <div style="margin-top: -20px;"><input type="password" required placeholder="🔒 Type your password" style="width: 300px;height: 25px;"></div>

            <p style="text-align: right;font-size:15px ;margin-top: 10px;margin-right: 30px;"><a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">🥹 Forget Password?</a></p>
            
            <div><a href="C:\Users\chand\OneDrive\Desktop\web\ott\index.html"><input type="submit" value="Login" style="background-image: linear-gradient(45deg, violet 40%, cyan); height: 30px;width: 100px;font-size: 15px;border-radius: 15px;"></a></div>

            <p style="font-size: 13px;margin-top: 20px;">Or Sign Up Using</p>

                <div class="others">
                    <div>
                        <a href="https://www.facebook.com"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="" height="35px"></a>
                    </div>
                    <div>
                        <a href="https://www.twitter.com"><img src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0.jpg" alt="" height="35px"></a>
                    </div>
                    <div>
                        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="" height="35px" ></a>
                </div>
            </div>
        </div>  
    </div>
</div>
    
</body>
</html>